<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <ul class="accordion">
      <li class="accordion-item">
        <div class="accordion-item-header">
          <h2>Lorem ipsum dolor sit amet</h2>
          <h2 class="sign">+</h2>
        </div>
        <p>
          Sit voluptas officia est quia saepe id distinctio tenetur et nisi
          voluptatum ad ratione enim.
        </p>
      </li>
      <li class="accordion-item">
        <div class="accordion-item-header">
          <h2>Eum galisum minima et voluptatibus</h2>
          <h2 class="sign">+</h2>
        </div>
        <p>
          Sit voluptas officia est quia saepe id distinctio tenetur et nisi
          voluptatum ad ratione enim.
        </p>
      </li>
      <li class="accordion-item">
        <div class="accordion-item-header">
          <h2>Et quisquam tempora in dignissimos</h2>
          <h2 class="sign">+</h2>
        </div>
        <p>
          Sit voluptas officia est quia saepe id distinctio tenetur et nisi
          voluptatum ad ratione enim.
        </p>
      </li>
      <li class="accordion-item">
        <div class="accordion-item-header">
          <h2>Qui culpa quas quo tempora</h2>
          <h2 class="sign">+</h2>
        </div>
        <p>
          Sit voluptas officia est quia saepe id distinctio tenetur et nisi
          voluptatum ad ratione enim.
        </p>
      </li>
    </ul>
  </body>
</html>