<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros romanos</title>
    <script src="romanos.js"></script>
</head>
<body>
  <label for="nome">verificar se numero esta no array:</label>
  <input type="text" id="txt" name="num">
  <button onclick="cringe()">Verificar</button>
  <p id = "resposta"></p>
</body>
</html>