@import url(`https://fonts.googleapis.com/css2?family=Nunito&display=swap`);

body{
    font-family: 'Nunito', sans-serif;
    color: #384047;
}

form{
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background:#f4f7f8;
    border-radius: 8px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
textarea,
select{
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;

    height: auto;
    margin: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"]{
    margin: 0 4px 8px 0;
}

button{
    margin-bottom: 10px;
    box-shadow: 0 -1px 0 rgba(red, green, blue, 0.1);
    border-width: 1px 1px 3px;
    border: 1px solid rgb(52, 151, 96);
    width: 100%;
    border-radius: 5px;
    font-style: normal;
    padding: 19px 35px 18px 39px;
    color: #FFF;
    background-color: green;
    text-align: center;
    font-size: 18px;


}

fieldset{
    margin-bottom: 30px;
    border: none;
}

legend{
    font-size: 1.4em;
    margin-bottom: 10px;
}

label{
    display: block;
    margin-bottom: 8px;
}

label.light{
    font-weight: 300;
    display: inline;
}

.number{
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(red, green, blue, 0.2);
    border-radius: 100%;
}