<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Imagens responsivas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="flex-images">
      <img class="flex-images-item" src="assets/7.jpeg" />
      <img class="flex-images-item" src="assets/8.jpeg" />
      <img class="flex-images-item" src="assets/9.jpeg" />
      <img class="flex-images-item" src="assets/10.jpeg" />
      <img class="flex-images-item" src="assets/11.jpeg" />
      <img class="flex-images-item" src="assets/12.jpeg" />
      <img class="flex-images-item" src="assets/13.jpeg" />
      <img class="flex-images-item" src="assets/14.jpeg" />
      <img class="flex-images-item" src="assets/15.jpeg" />
      </div>
  </body>
</html>