<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dom.js"></script>
</head>
<body>
    <link rel="stylesheet" href="dom.css">

    <header>
        <button onclick="alu()">Aluno</button>
        <button onclick="prof()">Professor</button>
    </header>

    <div id = 'aluno'>
        <h1>
        <button id = "cria" onclick="criaAluno()">Criar Aluno</button>
        </h1>
    </div>

    <div id= 'profe'>
        <h1>
        <button id = "cria" onclick="criaProf()">Criar Professor</button>

        </h1>
    </div>

</body>
</html>