header{
    text-align: center;
}

button{
    margin-bottom: 10px;
    border-width: 1px 1px 3px;
    border: 3px solid rgb(1, 79, 124);
    width: 20%;
    border-radius: 5px;
    font-style: normal;
    padding: 19px 35px 18px 39px;
    color: #116ba0;
    text-align: center;
    font-size: 15px;
}

p{
   background-color: #76dd6c;
}

#cria{
    background-color: aquamarine;
    font-size: 15px;
    width: auto;
    height: 50px;
    text-align: center;
    margin-top: 1%;
}

#profe{
    display: none;
    text-align: center;
    background-color: rgb(218, 51, 29);
    width: 95%;
    height: 500px;
}

#aluno{
    display: none;
    background-color: rgb(234, 236, 122);
    text-align: center;
    width: 95%;
    height: 500px;
}