<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
    <script src="query.js" defer></script>
</head>
<body>
    <link rel="stylesheet" href="query.css">

    <div>
        <div class="accordion-cabecalho" onclick="sec1()" id ="secaopri">Seção 1</div>
        <div class="accordion-conteudo" id="sec1">Conteúdo da Seção 1...</div>
    </div>
    <div>
        <div class="accordion-cabecalho" onclick="sec2()">Seção 2</div>
        <div class="accordion-conteudo" id = "sec2">Conteúdo da Seção 2...</div>
    </div>
    <div>
        <div class="accordion-cabecalho" onclick="sec3()">Seção 3</div>
        <div class="accordion-conteudo" id="sec3">Conteúdo da Seção 3...</div>
    </div>
</body>
</html>