<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Flexbox </title>
	
	
	<link rel="stylesheet" href="css/styles_projeto.css">
	
</head>
<body>
	<header class="header" >
		<a href="#"><img src="img/logo.png" alt="Hotel Paraiso"> </a>
		
		<nav class="menu">
			<li><a href="">Home</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">Reservas</a></li>
			<li><a href="">Contato</a></li>
		</nav>
	</header>
	
	<h1>Section flexbox</h1>
	<section class="flex">
		<div>
			<img src="img/hero.jpg">
			<p>M</p>
		</div>
		<div>
			<img src="img/itacare-01.jpg">
			<p>o</p>
		</div>
		<div>
			<img src="img/itacare-02.jpg">
			<p>i</p>
		</div>
		<div>
			<img src="img/itacare-03.jpg">
			<p>s</p>
		</div>
		<div>
			<img src="img/itacare-02.jpg">
			<p>e</p>
		</div>
		<div>
			<img src="img/hero.jpg">
			<p>s</p>
		</div>
	</section>
	<footer>Todos direitos Reservados	</footer>
</body>
</html>
	