<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dom2.js"></script>
</head>
<body>
    <link rel="stylesheet" href="dom2.css">

    <header>
		<nav class="menu">
            <li><button onclick="abreMenu()" id = "but">Menu</button>
            <ul class="links">
			    <li><a href="dom2.html" >Home</a></li>
			    <li><a href="sobre.html" >Sobre</a></li>
			    <li><a href="contato.html" >Contato</a></li>
            </ul>
            </li>
		</nav>

    </header>
    <center>
    <h1>Login</h1>
    <label for="nome">Usuário</label><br>
    <input type="text" id="usuario" name="user"><br>
    <p id="uvazia">Usuário deve ser preenchido!</p>

    <label for="email">Senha</label><br>
    <input type="password" id="senha" name="user_senha"><br>
    <p id="svazia">Senha deve ser preenchida</p>
    <p id="stam">Senha deve ter entre 6 e 30 caracteres</p>
      <br>
    <button onclick="verifica()">Autenticar</button>
    </center>



</body>
</html>