<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style id="estiloOculto">
        .oculto {
            display: none;
        }
    </style>
</head>
<body onload="withDB(carregaTarefas)">
    <h1>Lista de tarefas</h1>

    <button id="mostraEscondeConcluidos">mostra todas</button>
    <script>
        document.querySelector("#mostraEscondeConcluidos").addEventListener( "click", evento => {
            const estilo = document.querySelector("#estiloOculto");
            estilo.disabled = !estilo.disabled;
        });
    </script>

    <form action="">
        <input type="text" name="novatarefa" placeholder="Nova tarefa">
        <input type="submit" value="Inserir">
    </form>
    <div id="lista"></div>
    
    <script>
        const formulario = document.querySelector("form");
        formulario.addEventListener("submit", insereTarefa);

        function bAlt(){
            const mudar = document.createElement("span");
            mudar.classList.add("fa");
            mudar.classList.add("fa-pencil");
            mudar.addEventListener("click", modtx);
            return mudar;
        }

        function alt(evento) {
            const input = document.querySelector("#oi");
            const texto = input.value;
            const ty = document.body.querySelector(".gus")
            if (texto == "") return
            ty.textContent = ""
            ty.append(criaCheckbox());
            ty.append(texto + " ");
            ty.append(bAlt());
            ty.append(criaLixeira());
            ty.removeAttribute("class")
            input.value ="";
            document.body.removeChild(input)
        }
        
        function modtx(evento) {
            const ab = evento.target.parentNode;
            const mod = document.createElement("input");
            ab.setAttribute("class", "gus")
            mod.setAttribute("type", "text");
            mod.setAttribute("placeholder", "Alterar");
            mod.setAttribute("id", "oi");
            mod.addEventListener("blur", alt);
            document.body.append(mod);
        }
        function getTextoInput(formulario) {
            const input = formulario.querySelector("input[type=text]");
            const texto = input.value;
            input.value = "";
            input.focus();
            return texto;
        }

        function insereTarefa(evento) {
            evento.preventDefault();
            const texto = getTextoInput(evento.target);
            if (texto == "") return;
            const tarefa = novaTarefa(texto);
            document.querySelector("#lista").append(tarefa);
            withDB(db => {
                let req = db.add({"texto": texto, "feito": false});
                req.onsuccess = evento => {
                    tarefa.setAttribute('id', `task-${evento.target.result}`);
                }
            });
        }

        function novaTarefa(texto) {
            const tarefa = document.createElement("p");
            tarefa.append(criaCheckbox());
            tarefa.append(texto + " ");
            tarefa.append(bAlt());
            tarefa.append(criaLixeira());
            return tarefa;
        
        }
        function criaCheckbox() {
            const checkbox = document.createElement("input");
            checkbox.setAttribute("type", "checkbox");
            checkbox.addEventListener("click", salvaChecagem);
            checkbox.addEventListener("click", atribuiEstiloOculto);
            return checkbox;
        }

        function atribuiEstiloOculto(evento) {
            if (evento.target.checked) {
                evento.target.parentNode.classList.add("oculto");
            } else {
                evento.target.parentNode.classList.remove("oculto");
            }
        }

        function salvaChecagem(eventoCheckbox) {
            withDB(db => {
                let id = eventoCheckbox.target.parentNode.id;
                let key = parseInt(id.slice(5));
                let req = db.get(key);
                req.onsuccess = eventoReq => {
                    let registro = eventoReq.target.result;
                    registro["feito"] = eventoCheckbox.target.checked;
                    db.put(registro, key);
                }
            });
        }

        function criaLixeira() {
            const lixeira = document.createElement("span");
            lixeira.classList.add("fa");
            lixeira.classList.add("fa-trash-o");
            lixeira.addEventListener("click", removeTarefa);
            return lixeira;
        }

        function removeTarefa(evento) {
            const lixeira = evento.target;
            const tarefa = lixeira.parentNode;
            tarefa.remove();
            withDB(db => {
                let id = tarefa.id;
                let key = parseInt(id.slice(5));
                db.delete(parseInt(key));
            });
        }

        function withDB(callback) {
            let request = indexedDB.open("listaTarefas", 1);
            request.onerror = console.error;
            request.onsuccess = () => {
                let db = request.result;
                callback(getStore(db));
            }
            request.onupgradeneeded = () => {
                let db = request.result;
                db.createObjectStore("tarefas", {autoIncrement: true});
            }
            function getStore(db) {
                return db.transaction(["tarefas"], "readwrite").objectStore("tarefas");
            }
        }

        function carregaTarefas(db) {
            db.openCursor().onsuccess = evento => {
                let cursor = evento.target.result;
                if (cursor) {
                    const tarefa = novaTarefa(cursor.value.texto);
                    document.querySelector("#lista").append(tarefa);
                    const id = cursor.key;
                    tarefa.setAttribute("id", `task-${id}`);
                    if (cursor.value.feito) {
                        tarefa.firstElementChild.click();
                    }
                    cursor.continue();
                }
            }
        }
    </script>
</body>
</html>